<!DOCTYPE html>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    li {
        display: inline;
    }

    #about {

    }

    #store {

    }

    #logo {
        max-width: 100%
        height: auto;
        text-align: center;
        display: block;
        object-fit: contain;
        margin: auto;
    }

    #searchbar {
        text-align: center;
        display: block;
        margin: auto;
    }

    p {
        text-align: center;
        display: block;
        margin: auto;
    }

    #advertising {

    }

    #business {

    }
    
    #howsearchworks {

    }

    #footer {
        position: absolute;
        bottom: 0;
        width:100%;
        height: 60px;
    }
</style>

<html lang="en"></html>
<head>
<title> Google</title>
</head>

<body>
    <h1></h1>
    <ul>
        <li><a href="#about">About<a></li>
        <li><a href="#store">Store<a></a></li>    
    </ul><br><br><br><br><br><br><br>
<br>

<img id="logo" src="google-logo/googlelogo_color_272x92dp.png" alt="Google Logo"><br>
<br>
<label></label>
<input id="searchbar" type="text" name="google">
<br>


<br>
<p>Google Offered in:  <a href="https://www.google.com/" target="_blank">Francais</a></p>
<br>
</body>
<footer id="footer">
    <ul>
        <li><a href="#advertising">Advertising</a></li> 
        <li><a href="#business">Business</a></li>
        <li><a href="#howsearchworks">How Search Works</a></li>
    </ul>
</footer>
</html>